<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <input type="checkbox" id="check">
    <section id="main-nav">
        <div class="navbar">
            <div class="logo">
                <img src="/logo-black.png" alt="">
            </div>
            <div class="main-content">
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="index3.html" target="_blank">Shop</a></li>
            <li><a href="index3.html" target="_blank">Product</a></li>
            <li><a href="index4.html" target="_blank">Blog</a></li>
            <li><a href="index5.html" target="_blank">Featured</a></li>
        </ul>
        </div>

        <div class="search">
            <input type="text" placeholder="  Search...  " >
            <a href="#">
            <i class="fa-solid fa-magnifying-glass"></i></a>
        </div>

        <div class="login-page">
            <a href="index6.html" target="_blank">Login/Register</a>
        </div>

        <div class="icon">
            <a href="#">
            <i class="fa-regular fa-heart"></i></a>
                <a href="index5.html" target="_blank">
            <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
    <label for="check" class="checkbtn"><i class="fas fa-bars"></i></label>

<div class="main-text4">
    <div class="main-text1">
        <h4>To be considered An organic</h4>
    </div>

    <div class="main-text2">
        <h1>Organic Food </h1>
        <h1>Selection</h1>
    </div>

    <div class="main-text3">
        <a href="index2.html" target="_blank">Shop Now</a>
    </div>
</div>
    </section>


    <section id="circle_img">
        <div class="img-2">
            <div class="box_1">
                <img src="/Cereal-1.jpg" alt="">
               <a href="#">Cereal</a>
            </div>
            <div class="box_2">
                <img src="/Dairy-1.jpg" alt="">
               <a href="#">Drink</a>
            </div>
            <div class="box_3">
                <img src="/Drinks-1.jpg" alt="">
                <a href="#">Drinks</a>
            </div>
            <div class="box_3">
                <img src="/Fruits-1.jpg" alt="">
                <a href="#">Fruits</a>
            </div>
            <div class="box_3">
                <img src="/Pastries-1_180x.webp" alt="">
              <a href="#">Pastries</a>
            </div>
            <div class="box_3">
                <img src="/Vegetable-1.jpg" alt="">
                <a href="#">Vegetable</a>
            </div>
            

        </div>
    </section>
    <section id="content">
        <div class="main-content_2">
            <div class="content-img_1">
             
                <h1>Vegetable &</h1>
               
                <span>Fruits</span>

                <br>
                <a href="#">Shop now</a>
            </div>

            <div class="content-img_2">
              
                <h1>The Essence</h1>
               
                <span>of Organic</span>
                <br>
                <a href="#">Shop now</a>
            </div>

            <div class="content-img_3">
               
                <h1>For A Greener</h1>
                
                <span>Tomorrow</span>
                <br>

                <a href="index2.html" target="_blank">Shop now</a>
            </div>

            
        </div>
    </section>


    <section id="Product">
        <div class="main-text5">
        <h5>~ LATEST PRODUCTS ~</h5>
        <h1>Trending Products</h1>
    </div>
        <div class="main-product">
            <div class="Product_1">
                <img src="/Image-7_e793eca8-990b-4e8c-bad2-cf575f032664_540x.webp" alt="">
                <a href="#">Organic Potato</a>
                <span class="money" data-currency-usd="$20.00" data-currency-base="$20.00" data-currency="USD">$20.00</span>
                <div class="Product_icon">
                    <a href="index2.html" target="_blank">Add To Cart </a>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrows-spin"></i>
                    <i class="fa-solid fa-eye"></i>
                </div>
            </div>

            <div class="Product_2">
                <img src="/Image-56_8fb217fc-e71a-4611-a6b4-0f250636d68b_540x.webp" alt="">
                <a href="#">Organic Corn</a>
                <span class="money" data-currency-usd="$20.00" data-currency-base="$20.00" data-currency="USD">$20.00</span>
                <div class="Product_icon">
                    <a href="index2.html" target="_blank">Add To Cart </a>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrows-spin"></i>
                    <i class="fa-solid fa-eye"></i>
                </div>
                
            </div>

            <div class="Product_3">
                <img src="/Image-32_540x.webp" alt="">
                <a href="#">Organic Cashews</a>
                <span class="money" data-currency-usd="$20.00" data-currency-base="$20.00" data-currency="USD">$20.00</span>
                <div class="Product_icon">
                    <a href="index2.html" target="_blank">Add To Cart </a>
                    <i class="fa-regular fa-heart "></i>
                    <i class="fa-solid fa-arrows-spin "></i>
                    <i class="fa-solid fa-eye "></i>
                </div>
            </div>

            <div class="Product_4">
                <img src="/Image-54_97e46a8d-a58a-4c56-9190-d1b1ea166b8a_360x.webp" alt="">
                <a href="#">Organic Cashews</a>
                <span class="money" data-currency-usd="$20.00" data-currency-base="$20.00" data-currency="USD">$20.00</span>
                <div class="Product_icon">
                    <a href="index2.html" target="_blank">Add To Cart </a>
                    <i class="fa-regular fa-heart "></i>
                    <i class="fa-solid fa-arrows-spin "></i>
                    <i class="fa-solid fa-eye "></i>
                </div>
            </div>




        </div>
    </section>


    <section id="main-content_4">
        <div class="box_10">
            <div class="box_14"></div>
            <img src="/banner-14.png" alt="">
        
        <div class="box_13">
            <h5>"THE TREND OF “GREEN LIVING”</h5>
        </div>
        <div class="main-text">
            <h1>Nourishing Nature:<br>
                Discovering The Best In<br>
                Organic Foods</h1>
        </div>

        <div class="button">
            <a href="#">See More</a>
        </div>
    </div>
    </section>






    <section id="contact">
        <div class="box_4">
            <img src="tes-3.webp" alt="">
        </div>
        <br>
        <div class="icon_2">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>

        </div>
        <br>
        <div class="box_5">
            <h1>"I'm impressed by the quality and variety of organic options available</h1>
            <br>
        </div>
        <div class="box_6">
            <h1>at this store. The range of locally sourced organic fruits, vegetables, and pantry</h1>
        </div>
            <br>
            <h1>
                essentials is exceptional...”</h1>
                <br>
                <br>
                <h2 class="testimonial-card__name">-  
                    Olivia Davis  -</h2>
        </div>
    </section>

    

    <section id="main_product">
        <div class="main-img">
        
        <div class="main-content_3">
            <h5>~ BEST PRODUCTS ON SALE ~</h5>
            <h1>Outstanding Product</h1>

        </div>
       
       
        <div class="box_8">
            <div class="img-3">
                <img src="/vegetable.webp" alt="">
                <a href="#">Organic Corn</a>
                <span class="money" data-currency-usd="$20.00" data-currency-base="$20.00" data-currency="USD">$50.00</span>
                <div class="Product_icon2">
                    <a href="index2.html" target="_blank">Add To Cart</a>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrows-spin"></i>
                    <i class="fa-solid fa-eye"></i>
                </div>
               
            </div>

            <div class="img-3">
                <img src="/Image-28_360x.webp" alt="">
                <a href="#">Organic Corn</a>
                <span class="money" data-currency-usd="$20.00" data-currency-base="$20.00" data-currency="USD">$90.00</span>
                <div class="Product_icon2">
                    <a href="index2.html" target="_blank">Add To Cart</a>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrows-spin"></i>
                    <i class="fa-solid fa-eye"></i>
                </div>
            </div>

            <div class="img-3">
                <img src="/vegetable2.webp" alt="">
                <a href="#">Organic Corn</a>
                <span class="money" data-currency-usd="$20.00" data-currency-base="$20.00" data-currency="USD">$100.00</span>
                <div class="Product_icon2">
                    <a href="index2.html" target="_blank">Add To Cart</a>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrows-spin"></i>
                    <i class="fa-solid fa-eye"></i>
                </div>
            </div>

            <div class="img-3">
                <img src="/apple.webp" alt="">
                <a href="#">Organic Corn</a>
                <span class="money" data-currency-usd="$20.00" data-currency-base="$20.00" data-currency="USD">$80.00</span>
                <div class="Product_icon2">
                    <a href="index2.html" target="_blank">Add To Cart</a>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-arrows-spin"></i>
                    <i class="fa-solid fa-eye"></i>
                </div>
            </div>

        </div>
        </div>
   
    </section>
   


    <section id="main-content_5">
       <a href="#"><span>~</span> Latest News <span>~</span></a>
        <div class="box_20">
       
        <div class="context">
            <img src="/blog-1-1-720x484.jpg" alt="">
        </div>
        <div class="main-text_2">
        <div class="entry-data">
            <h5>JANUARY 12,2023</h5>
        </div>
   
        <div class="main-content_6">
            <h1>Made Confident </h1>
            <br>
            <h1>Bigger Chance As</h1>

        </div>
        <br>
        <div class="main-content_8">
            <p> Our goal has always been to motivate, encourage and</p>
                <p> release our fellow creatives to do...</p>
                <p>creatives to do...</p>
        </div>
    </div>




    <!-- <div class="box_22"> -->
        
        <div class="context">
            <img src="/blog-3-1-720x484.jpg" alt="">
        </div>
        <div class="main-text_2">
        <div class="entry-data_2">
            <h5>JANUARY 11,2023</h5>
         
     
        <div class="main-content_6">
            <h1>Made Confident </h1>
            <br>
            <h1>Bigger Chance As</h1>

        </div>
        </div>
        <br>
        <div class="main-content_10">
            <p>  Our goal has always been to motivate, encourage and</p>
                <p>release our fellow creatives to do...</p>
                <p>creatives to do...</p>
        </div>
    </div>
</div>
<!-- </div> -->
    </section>


    <section id="footer">
        <div class="footer_5">
        <div class="footer_1">
            <div class="footer_2">
                <img src="/logo-black.png" alt="">
            </div>
            <br>

            <div class="footer_3">
                <h4>Rains HQ, Jens Olsens Vej 13 ,8200</h4><br>
                <h4>Aarhus N, Denmark</h4><br>
                <h4>Email: <a href="#"  style="text-decoration: none; list-style: none; color: orangered;">delorshop@gmail.com</a></h4><br>
                <h4>Phone: <a href="#" style="text-decoration: none; list-style: none; color: orangered;"> (+84) 123 567 712</a></h4><br>
            </div>
            <a href="#">
            <i class="fa-brands fa-facebook-f " style="text-decoration: none; list-style: none; color: black;"></i></a>
            <a href="#">
                <i class="fa-brands fa-square-x-twitter" style="text-decoration: none; list-style: none; color: black;"></i></a>

                <a href="#">
                    <i class="fa-brands fa-linkedin" style="text-decoration: none; list-style: none; color: black;"></i></a>

                    <a href="#">
                        <i class="fa-brands fa-square-instagram" style="text-decoration: none; list-style: none; color: black;"></i></a>
        </div>

        <div class="footer_4">
        <div class="footer_2">
                <h1>~ About Us</h1>
        </div>
        <br>

        <div class="footer_3">
            <a href="#">Our Shop</a><br>
            <br>
            <a href="#">Contact</a><br>
            <br>
            <a href="#">Artists</a><br>
            <br>
            <a href="#">Local Giving</a><br>
            <br>
            <a href="#">Press</a><br>
        </div>
    </div>


    <div class="footer_8">
        <div class="footer_2">
                <h1>~ About Us</h1>
        </div>
        <br>

        <div class="footer_3">
            <a href="#">Membership</a><br>
            <br>
            <a href="#">Product</a><br>
            <br>
            <a href="#">Stories</a><br>
            <br>
            <a href="#">Comment</a><br>
            <br>
            <a href="#">Client</a><br>
        </div>
    </div>



    <div class="footer_10">
        <h3>Sign Up Newsletter</h3><br>
        <br>
            <h4>Get updates by subscribe our weekly<br>
                 newsletter!</h4>
                <br>
        <div class="footer_13">
            

            <input type="text" placeholder="            Enter your email...">
            <br>
            
            <button>SUBSCRIBE</button>
            
        </div>
       
    </div>
</div>
<!-- </div> -->
    </section>


</body>
</html>